root@msk-1-vm-85bg:/var/www/webclub# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-06-24T15:21:41: PM2 log: Stopping app:webclub id:0
PM2        | 2026-06-24T15:21:41: PM2 log: App [webclub:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-06-24T15:21:41: PM2 log: pid=7149 msg=process tree killed (1 pids)
PM2        | 2026-06-24T15:21:41: PM2 log: App [webclub:0] starting in -fork mode-
PM2        | 2026-06-24T15:21:41: PM2 log: App [webclub:0] online
PM2        | 2026-06-24T15:39:39: PM2 log: Stopping app:webclub id:0
PM2        | 2026-06-24T15:39:39: PM2 log: App [webclub:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-06-24T15:39:40: PM2 log: pid=7188 msg=process tree killed (1 pids)
PM2        | 2026-06-24T15:39:40: PM2 log: App [webclub:0] starting in -fork mode-
PM2        | 2026-06-24T15:39:40: PM2 log: App [webclub:0] online
PM2        | 2026-06-24T15:49:41: PM2 log: Stopping app:webclub id:0
PM2        | 2026-06-24T15:49:41: PM2 log: App [webclub:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-06-24T15:49:41: PM2 log: pid=7420 msg=process tree killed (1 pids)
PM2        | 2026-06-24T15:49:42: PM2 log: App [webclub:0] starting in -fork mode-
PM2        | 2026-06-24T15:49:42: PM2 log: App [webclub:0] online

/root/.pm2/logs/webclub-error.log last 15 lines:
0|webclub  |     'referrer-policy': 'same-origin',
0|webclub  |     'x-frame-options': 'SAMEORIGIN',
0|webclub  |     'strict-transport-security': 'max-age=15552000',
0|webclub  |     vary: 'accept-encoding',
0|webclub  |     'set-cookie': '__cf_bm=bVwpwHn06nD1zCimnwxgufxnjUMtxuTWBIowcuVwS1E-1782316237.1871188-1.0.1.1-sYBKzmZnV4r7D7I3h.wK9UwQt1IAvbwfECcAeMpH8PM9_0XU9K2F8PLSee.g221Vap.sBsBzBhBcBvWbYHnnLfg_vM16_bxeAqfCQtzwiNyWFkb5NycaTM8HB4voAbfM; HttpOnly; SameSite=None; Secure; Path=/; Domain=groq.com; Expires=Wed, 24 Jun 2026 16:20:37 GMT',
0|webclub  |     server: 'cloudflare',
0|webclub  |     'cf-ray': 'a10ce3a26d095d66-FRA',
0|webclub  |     'alt-svc': 'h3=":443"; ma=86400'
0|webclub  |   },
0|webclub  |   requestID: null,
0|webclub  |   error: { message: 'Forbidden' },
0|webclub  |   code: undefined,
0|webclub  |   param: undefined,
0|webclub  |   type: undefined
0|webclub  | }

/root/.pm2/logs/webclub-out.log last 15 lines:
0|webclub  | 1:32:10 PM [express] serving on port 5000
0|webclub  | 1:47:13 PM [express] serving on port 5000
0|webclub  | 3:09:35 PM [express] serving on port 5000
0|webclub  | 3:10:06 PM [express] serving on port 5000
0|webclub  | 3:11:38 PM [express] POST /api/chat 500 in 8ms :: {"error":"Не удалось получить ответ"}
0|webclub  | 3:12:03 PM [express] POST /api/chat 500 in 1ms :: {"error":"Не удалось получить ответ"}
0|webclub  | 3:16:59 PM [express] serving on port 5000
0|webclub  | 3:17:27 PM [express] POST /api/chat 500 in 8ms :: {"error":"Не удалось получить ответ"}
0|webclub  | 3:21:41 PM [express] serving on port 5000
0|webclub  | 3:39:40 PM [express] serving on port 5000
0|webclub  | 3:49:42 PM [express] serving on port 5000
0|webclub  | 3:50:37 PM [express] POST /api/chat 500 in 279ms :: {"error":"Не удалось получить ответ"}
